<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdz-Dc-FP1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="GEn-g8-4yh">
            <objects>
                <viewController id="JO0-HF-dU3" customClass="EpisodeViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH0-0J-mUt"/>
                        <viewControllerLayoutGuide type="bottom" id="5an-OO-hcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gl-j3-d9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-dl-f6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qlY-fU-zQq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-1b-b0h">
                                <rect key="frame" x="16" y="230" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Y7-BYF">
                                <rect key="frame" x="16" y="295" width="568" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-FF-o0D">
                                <rect key="frame" x="16" y="272" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjf-FF-o0D" firstAttribute="top" secondItem="Oqd-1b-b0h" secondAttribute="bottom" constant="24" id="0I5-lC-S6Z"/>
                            <constraint firstItem="5an-OO-hcl" firstAttribute="top" secondItem="ibp-Y7-BYF" secondAttribute="bottom" constant="20" id="AWy-Fb-7tP"/>
                            <constraint firstItem="FHJ-dl-f6T" firstAttribute="top" secondItem="iH0-0J-mUt" secondAttribute="bottom" id="GMl-6L-qMN"/>
                            <constraint firstItem="ibp-Y7-BYF" firstAttribute="leading" secondItem="5gl-j3-d9z" secondAttribute="leading" constant="16" id="LoX-lv-Wfd"/>
                            <constraint firstItem="Wjf-FF-o0D" firstAttribute="leading" secondItem="5gl-j3-d9z" secondAttribute="leading" constant="16" id="MqR-uA-hcq"/>
                            <constraint firstAttribute="trailing" secondItem="FHJ-dl-f6T" secondAttribute="trailing" id="ZQo-oD-Dl6"/>
                            <constraint firstAttribute="trailing" secondItem="Oqd-1b-b0h" secondAttribute="trailing" constant="16" id="iHJ-Yy-gyv"/>
                            <constraint firstAttribute="trailing" secondItem="Wjf-FF-o0D" secondAttribute="trailing" constant="16" id="j9F-Na-aAD"/>
                            <constraint firstItem="ibp-Y7-BYF" firstAttribute="top" secondItem="Wjf-FF-o0D" secondAttribute="bottom" constant="8" id="oJk-Hm-Bxm"/>
                            <constraint firstItem="FHJ-dl-f6T" firstAttribute="leading" secondItem="5gl-j3-d9z" secondAttribute="leading" id="pah-N1-7NN"/>
                            <constraint firstItem="ibp-Y7-BYF" firstAttribute="top" secondItem="Wjf-FF-o0D" secondAttribute="bottom" constant="8" id="rRv-Nx-jBo"/>
                            <constraint firstAttribute="trailing" secondItem="ibp-Y7-BYF" secondAttribute="trailing" constant="16" id="uOd-b6-7RQ"/>
                            <constraint firstItem="Oqd-1b-b0h" firstAttribute="top" secondItem="iH0-0J-mUt" secondAttribute="bottom" constant="166" id="xPF-Qd-vI4"/>
                            <constraint firstItem="Oqd-1b-b0h" firstAttribute="leading" secondItem="5gl-j3-d9z" secondAttribute="leading" constant="16" id="yMW-Am-Jd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lbg-OV-ul9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XWo-Ww-ezK">
                            <connections>
                                <action selector="sharePressed:" destination="JO0-HF-dU3" id="2Sq-Ei-zsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="FHJ-dl-f6T" id="5Bw-jw-bQA"/>
                        <outlet property="overviewTextView" destination="ibp-Y7-BYF" id="gQK-uE-icq"/>
                        <outlet property="titleLabel" destination="Oqd-1b-b0h" id="ea7-vK-9ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqw-81-9ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="352"/>
        </scene>
        <!--Season-->
        <scene sceneID="WRg-TQ-kT7">
            <objects>
                <viewController id="0ob-Zf-MTt" customClass="SeasonViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yB-es-wFX"/>
                        <viewControllerLayoutGuide type="bottom" id="D7T-zb-Hls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGM-rA-Gui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-tr-RdT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EpisodeCell" textLabel="7UF-25-Ikd" detailTextLabel="4LZ-51-bdL" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Xea-XG-B32" customClass="EpisodeTableViewCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xea-XG-B32" id="Ct8-zH-mQ3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7UF-25-Ikd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LZ-51-bdL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JO0-HF-dU3" kind="show" id="ZvM-Kg-bNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ob-Zf-MTt" id="B8K-9Y-a16"/>
                                    <outlet property="delegate" destination="0ob-Zf-MTt" id="rMM-sG-EBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6n-tr-RdT" firstAttribute="top" secondItem="AGM-rA-Gui" secondAttribute="top" id="0gI-jd-bHR"/>
                            <constraint firstItem="F6n-tr-RdT" firstAttribute="leading" secondItem="AGM-rA-Gui" secondAttribute="leading" id="Gks-VG-9l2"/>
                            <constraint firstItem="D7T-zb-Hls" firstAttribute="top" secondItem="F6n-tr-RdT" secondAttribute="bottom" id="QM9-3G-dWd"/>
                            <constraint firstAttribute="trailing" secondItem="F6n-tr-RdT" secondAttribute="trailing" id="yN0-hD-JF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season" id="bcH-Vp-RCo"/>
                    <connections>
                        <outlet property="tableView" destination="F6n-tr-RdT" id="47T-CZ-5LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpP-4F-GMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="352"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="6DZ-g9-4sX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdz-Dc-FP1" customClass="CustomNavigationController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYi-gx-2ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8y-vM-fvQ" kind="relationship" relationship="rootViewController" id="deA-yC-R0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-s2-kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="352"/>
        </scene>
        <!--Shows-->
        <scene sceneID="b1g-MP-FfZ">
            <objects>
                <viewController id="u8y-vM-fvQ" customClass="ShowsViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUV-Bg-IsR"/>
                        <viewControllerLayoutGuide type="bottom" id="qCC-8Y-ZrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9s-y6-pVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-Ib-2MF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tP0-Ig-1gn">
                                    <size key="itemSize" width="90" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="WS7-1E-06t" customClass="ShowCollectionViewCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-oQ-iHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-FF-ldY">
                                                    <rect key="frame" x="0.0" y="142" width="90" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Owl-oQ-iHS" id="cxL-Jy-pfn"/>
                                            <outlet property="titleLabel" destination="Kvu-FF-ldY" id="iWb-cZ-p05"/>
                                            <segue destination="0ob-Zf-MTt" kind="show" id="Dr8-EX-Z2Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u8y-vM-fvQ" id="vXS-lp-Rz9"/>
                                    <outlet property="delegate" destination="u8y-vM-fvQ" id="Kxq-Yx-hXG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQP-Ib-2MF" firstAttribute="leading" secondItem="e9s-y6-pVq" secondAttribute="leading" id="4fa-bg-xTm"/>
                            <constraint firstAttribute="trailing" secondItem="OQP-Ib-2MF" secondAttribute="trailing" id="Kbv-Es-Lws"/>
                            <constraint firstItem="OQP-Ib-2MF" firstAttribute="top" secondItem="e9s-y6-pVq" secondAttribute="top" id="d8m-04-99c"/>
                            <constraint firstItem="qCC-8Y-ZrP" firstAttribute="top" secondItem="OQP-Ib-2MF" secondAttribute="bottom" id="gEd-Q7-Q1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="loR-GY-bvq"/>
                    <connections>
                        <outlet property="collectionView" destination="OQP-Ib-2MF" id="lNz-3d-fOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtS-Xw-7Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="poster" width="96" height="139"/>
    </resources>
</document>
