<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdz-Dc-FP1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="GEn-g8-4yh">
            <objects>
                <viewController id="JO0-HF-dU3" customClass="EpisodeViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH0-0J-mUt"/>
                        <viewControllerLayoutGuide type="bottom" id="5an-OO-hcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gl-j3-d9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="910"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-dl-f6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-1b-b0h">
                                <rect key="frame" x="16" y="230" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Y7-BYF">
                                <rect key="frame" x="16" y="295" width="568" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OVERVIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-FF-o0D">
                                <rect key="frame" x="16" y="272" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lbg-OV-ul9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XWo-Ww-ezK">
                            <connections>
                                <action selector="sharePressed:" destination="JO0-HF-dU3" id="2Sq-Ei-zsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="FHJ-dl-f6T" id="5Bw-jw-bQA"/>
                        <outlet property="overviewTextView" destination="ibp-Y7-BYF" id="gQK-uE-icq"/>
                        <outlet property="titleLabel" destination="Oqd-1b-b0h" id="ea7-vK-9ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqw-81-9ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1383"/>
        </scene>
        <!--Genres View Controller-->
        <scene sceneID="cBb-kU-oig">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h1n-c5-TOW" customClass="GenresViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcK-Ik-08w"/>
                        <viewControllerLayoutGuide type="bottom" id="cS5-YS-4vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9j-p1-Q1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-po-T5F" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="30" width="568" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENRES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-WM-cpL">
                                <rect key="frame" x="16" y="8" width="568" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyD-WM-cpL" firstAttribute="leading" secondItem="d9j-p1-Q1i" secondAttribute="leading" constant="16" id="76t-Zk-G83"/>
                            <constraint firstItem="cS5-YS-4vj" firstAttribute="top" secondItem="NHP-po-T5F" secondAttribute="bottom" constant="8" id="CUb-Ul-n0v"/>
                            <constraint firstAttribute="trailing" secondItem="iyD-WM-cpL" secondAttribute="trailing" constant="16" id="DQt-Da-hXo"/>
                            <constraint firstItem="iyD-WM-cpL" firstAttribute="top" secondItem="VcK-Ik-08w" secondAttribute="bottom" constant="8" id="QNW-4s-A6O"/>
                            <constraint firstItem="NHP-po-T5F" firstAttribute="top" secondItem="iyD-WM-cpL" secondAttribute="bottom" constant="8" id="dLu-p8-hhR"/>
                            <constraint firstAttribute="trailing" secondItem="NHP-po-T5F" secondAttribute="trailing" constant="16" id="fBc-hr-VpH"/>
                            <constraint firstItem="NHP-po-T5F" firstAttribute="leading" secondItem="d9j-p1-Q1i" secondAttribute="leading" constant="16" id="gmX-QT-NDP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="genresView" destination="NHP-po-T5F" id="c7T-j3-mkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk4-Kg-Slb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="484"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dmj-O7-sg4">
            <objects>
                <viewController id="Id4-mU-NJm" customClass="DetailsViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROL-Z6-flD"/>
                        <viewControllerLayoutGuide type="bottom" id="SQC-gy-dhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spe-Hw-EvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-8f-14E">
                                <rect key="frame" x="16" y="8" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-DO-eyl">
                                <rect key="frame" x="16" y="31" width="568" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ygj-DO-eyl" secondAttribute="trailing" constant="16" id="2dS-qI-VxF"/>
                            <constraint firstItem="ygj-DO-eyl" firstAttribute="top" secondItem="l6q-8f-14E" secondAttribute="bottom" constant="8" id="4wh-Ec-1aA"/>
                            <constraint firstAttribute="trailing" secondItem="l6q-8f-14E" secondAttribute="trailing" constant="16" id="6pr-mj-nh6"/>
                            <constraint firstItem="SQC-gy-dhV" firstAttribute="top" secondItem="ygj-DO-eyl" secondAttribute="bottom" constant="8" id="C7U-uF-nIb"/>
                            <constraint firstItem="l6q-8f-14E" firstAttribute="leading" secondItem="Spe-Hw-EvU" secondAttribute="leading" constant="16" id="R7V-wT-P9W"/>
                            <constraint firstItem="l6q-8f-14E" firstAttribute="top" secondItem="ROL-Z6-flD" secondAttribute="bottom" constant="8" id="gfO-3M-AnR"/>
                            <constraint firstItem="ygj-DO-eyl" firstAttribute="leading" secondItem="Spe-Hw-EvU" secondAttribute="leading" constant="16" id="tvU-p5-vj9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextView" destination="ygj-DO-eyl" id="Thl-Qd-FY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifb-eI-2Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="707.5"/>
        </scene>
        <!--Show Details-->
        <scene sceneID="xXP-Z2-LaF">
            <objects>
                <viewController title="Show Details" automaticallyAdjustsScrollViewInsets="NO" id="O34-Op-3yG" customClass="ShowDetailsViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXm-AG-IoH"/>
                        <viewControllerLayoutGuide type="bottom" id="TEG-uR-iTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRU-vT-RSi" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="910"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-8P-NRz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="910"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-XU-cuj" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="azR-VL-OuC">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-8H-EnT" customClass="OverlayView" customModule="OverlayView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-rv-XXJ" customClass="BorderedView" customModule="BorderedView">
                                                        <rect key="frame" x="8" y="162" width="193" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8,5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-Nk-YdU">
                                                                <rect key="frame" x="160" y="7" width="25" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-Z1-iVJ" customClass="FloatRatingView" customModule="FloatRatingView">
                                                                <rect key="frame" x="8" y="9" width="144" height="12"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-gray"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star-yellow"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Kg-Or-PUJ"/>
                                                            <constraint firstAttribute="width" constant="193" id="IGt-qK-T5V"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-AU-lQo">
                                                        <rect key="frame" x="558" y="162" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="El8-TZ-2Xx"/>
                                                            <constraint firstAttribute="height" constant="30" id="emp-6f-ffq"/>
                                                        </constraints>
                                                        <state key="normal" image="like-heart">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nzT-AU-lQo" secondAttribute="bottom" constant="8" id="6FN-TK-QFD"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzT-AU-lQo" secondAttribute="trailing" constant="8" id="Sil-e6-BTN"/>
                                                    <constraint firstItem="4Ij-rv-XXJ" firstAttribute="leading" secondItem="kVY-8H-EnT" secondAttribute="leading" constant="8" id="eCo-E5-5R7"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ij-rv-XXJ" secondAttribute="bottom" constant="8" id="f5I-Ga-2gG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kVY-8H-EnT" firstAttribute="top" secondItem="VqV-XU-cuj" secondAttribute="top" id="0j8-5g-0Kj"/>
                                            <constraint firstAttribute="height" constant="200" id="4qB-z8-Qrt"/>
                                            <constraint firstAttribute="height" secondItem="azR-VL-OuC" secondAttribute="height" id="7CS-26-O44"/>
                                            <constraint firstAttribute="trailing" secondItem="kVY-8H-EnT" secondAttribute="trailing" id="CZw-4z-4fy"/>
                                            <constraint firstAttribute="width" secondItem="azR-VL-OuC" secondAttribute="width" id="IxH-1D-nxy"/>
                                            <constraint firstAttribute="trailing" secondItem="azR-VL-OuC" secondAttribute="trailing" id="Oou-p6-gHz"/>
                                            <constraint firstItem="kVY-8H-EnT" firstAttribute="width" secondItem="VqV-XU-cuj" secondAttribute="width" id="RaZ-vK-a5l"/>
                                            <constraint firstItem="kVY-8H-EnT" firstAttribute="height" secondItem="VqV-XU-cuj" secondAttribute="height" id="dKz-GB-1tb"/>
                                            <constraint firstItem="azR-VL-OuC" firstAttribute="top" secondItem="VqV-XU-cuj" secondAttribute="top" id="dk0-ph-opJ"/>
                                            <constraint firstItem="kVY-8H-EnT" firstAttribute="leading" secondItem="VqV-XU-cuj" secondAttribute="leading" id="nLT-Pw-IWZ"/>
                                            <constraint firstItem="azR-VL-OuC" firstAttribute="leading" secondItem="VqV-XU-cuj" secondAttribute="leading" id="zmJ-XJ-g33"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avt-la-7pI" userLabel="Container Overview">
                                        <rect key="frame" x="0.0" y="200" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ag9-lk-Qin"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wRv-ql-JlC" kind="embed" identifier="segueShowOverview" id="eit-p6-Y02"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-36-WIj" userLabel="Container Seasons">
                                        <rect key="frame" x="0.0" y="328" width="600" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="mkl-mH-u9a"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="mce-kl-0Yt" kind="embed" identifier="segueShowSeasons" id="JVd-pU-edB"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-fD-ixq" userLabel="Container Genres">
                                        <rect key="frame" x="0.0" y="569" width="600" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hA8-52-kWb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="h1n-c5-TOW" kind="embed" identifier="segueShowGenres" id="Jzc-S9-Thi"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REt-li-aNv" userLabel="Container Details">
                                        <rect key="frame" x="0.0" y="697" width="600" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="dri-gw-KHk"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Id4-mU-NJm" kind="embed" id="xIT-QS-A1h"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gYM-36-WIj" firstAttribute="leading" secondItem="REt-li-aNv" secondAttribute="leading" id="3b0-i7-cHW"/>
                                    <constraint firstItem="VqV-XU-cuj" firstAttribute="leading" secondItem="AIV-8P-NRz" secondAttribute="leading" id="4NA-19-fbJ"/>
                                    <constraint firstItem="REt-li-aNv" firstAttribute="top" secondItem="iZZ-fD-ixq" secondAttribute="bottom" id="8Vv-fo-Ing"/>
                                    <constraint firstAttribute="width" secondItem="REt-li-aNv" secondAttribute="width" id="EiC-7H-geC"/>
                                    <constraint firstItem="gYM-36-WIj" firstAttribute="leading" secondItem="avt-la-7pI" secondAttribute="leading" id="Fv5-fw-pWE"/>
                                    <constraint firstItem="VqV-XU-cuj" firstAttribute="top" secondItem="AIV-8P-NRz" secondAttribute="top" id="Jgu-W5-eRi"/>
                                    <constraint firstItem="avt-la-7pI" firstAttribute="top" secondItem="VqV-XU-cuj" secondAttribute="bottom" id="JoN-B0-Ywf"/>
                                    <constraint firstItem="iZZ-fD-ixq" firstAttribute="top" secondItem="gYM-36-WIj" secondAttribute="bottom" id="LXW-sp-bTf"/>
                                    <constraint firstAttribute="bottom" secondItem="REt-li-aNv" secondAttribute="bottom" constant="14" id="Mxy-Mu-5Qw"/>
                                    <constraint firstItem="iZZ-fD-ixq" firstAttribute="width" secondItem="AIV-8P-NRz" secondAttribute="width" id="Rkp-Tp-oIl"/>
                                    <constraint firstAttribute="width" secondItem="VqV-XU-cuj" secondAttribute="width" id="VhS-mU-gP2"/>
                                    <constraint firstItem="gYM-36-WIj" firstAttribute="top" secondItem="AIV-8P-NRz" secondAttribute="top" constant="328" id="bOw-1P-sph"/>
                                    <constraint firstItem="gYM-36-WIj" firstAttribute="top" secondItem="avt-la-7pI" secondAttribute="bottom" id="ehc-YV-Tn7"/>
                                    <constraint firstItem="gYM-36-WIj" firstAttribute="leading" secondItem="iZZ-fD-ixq" secondAttribute="leading" id="hUa-36-TsP"/>
                                    <constraint firstAttribute="width" secondItem="avt-la-7pI" secondAttribute="width" id="jyc-qF-NFa"/>
                                    <constraint firstItem="avt-la-7pI" firstAttribute="top" secondItem="VqV-XU-cuj" secondAttribute="bottom" id="mBs-p4-6e3"/>
                                    <constraint firstAttribute="trailing" secondItem="VqV-XU-cuj" secondAttribute="trailing" id="nTO-c9-QRk"/>
                                    <constraint firstItem="gYM-36-WIj" firstAttribute="leading" secondItem="VqV-XU-cuj" secondAttribute="leading" id="zaY-dZ-nkd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIV-8P-NRz" firstAttribute="top" secondItem="iXm-AG-IoH" secondAttribute="bottom" id="02M-Es-RJU"/>
                            <constraint firstItem="TEG-uR-iTk" firstAttribute="top" secondItem="AIV-8P-NRz" secondAttribute="bottom" id="92U-O3-MrR"/>
                            <constraint firstItem="AIV-8P-NRz" firstAttribute="top" secondItem="iXm-AG-IoH" secondAttribute="bottom" id="APk-1q-ZVn"/>
                            <constraint firstItem="AIV-8P-NRz" firstAttribute="leading" secondItem="dRU-vT-RSi" secondAttribute="leading" id="KLr-QU-YAK"/>
                            <constraint firstAttribute="trailing" secondItem="AIV-8P-NRz" secondAttribute="trailing" id="dWJ-HK-dUk"/>
                            <constraint firstItem="TEG-uR-iTk" firstAttribute="top" secondItem="AIV-8P-NRz" secondAttribute="bottom" id="l9E-tb-NEl"/>
                            <constraint firstItem="AIV-8P-NRz" firstAttribute="top" secondItem="iXm-AG-IoH" secondAttribute="bottom" id="rLR-Lb-EdN"/>
                            <constraint firstAttribute="width" secondItem="gYM-36-WIj" secondAttribute="width" id="uz2-Eu-TNq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="910"/>
                    <connections>
                        <outlet property="coverImageView" destination="azR-VL-OuC" id="5bV-xk-YjI"/>
                        <outlet property="favoriteButton" destination="nzT-AU-lQo" id="tUG-5n-geT"/>
                        <outlet property="genreConstraint" destination="hA8-52-kWb" id="T6R-WI-hXe"/>
                        <outlet property="overviewConstraint" destination="ag9-lk-Qin" id="Rde-WX-Trf"/>
                        <outlet property="seasonsConstraint" destination="mkl-mH-u9a" id="uke-n5-gQI"/>
                        <segue destination="0ob-Zf-MTt" kind="show" identifier="segueSeasonsEpisodes" id="eZb-dp-6BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yao-jG-yKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="352"/>
        </scene>
        <!--Season List View Controller-->
        <scene sceneID="Hnd-5v-hRd">
            <objects>
                <viewController id="mce-kl-0Yt" customClass="SeasonListViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Im-tv-RyD"/>
                        <viewControllerLayoutGuide type="bottom" id="sbY-qj-dj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nl-nF-YbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="241"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-Fn-rvG">
                                <rect key="frame" x="0.0" y="30" width="600" height="210.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SeasonCell" rowHeight="110" id="pDh-3D-izM" customClass="SeasonTableViewCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDh-3D-izM" id="Yl3-YS-kNJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="oOL-vN-9zq">
                                                    <rect key="frame" x="8" y="10" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Kvq-BM-eEy"/>
                                                        <constraint firstAttribute="width" constant="60" id="m7a-6Y-npE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Season Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-rQ-2bd">
                                                    <rect key="frame" x="76" y="12" width="491" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-rJ-N9w">
                                                    <rect key="frame" x="76" y="38" width="491" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-Pt-18O" customClass="BorderedView" customModule="BorderedView">
                                                    <rect key="frame" x="76" y="69" width="193" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8,5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INC-lg-vbW">
                                                            <rect key="frame" x="160" y="7" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-Bi-Tw5" customClass="FloatRatingView" customModule="FloatRatingView">
                                                            <rect key="frame" x="8" y="9" width="144" height="12"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-gray"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star-yellow"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZWT-ga-5YK"/>
                                                        <constraint firstAttribute="width" constant="193" id="jSM-RA-vux"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KnX-rJ-N9w" firstAttribute="top" secondItem="OaX-rQ-2bd" secondAttribute="bottom" constant="6" id="5yr-Qq-Yi4"/>
                                                <constraint firstItem="OaX-rQ-2bd" firstAttribute="leading" secondItem="oOL-vN-9zq" secondAttribute="trailing" constant="8" id="Evl-AH-Mgn"/>
                                                <constraint firstItem="E5I-Pt-18O" firstAttribute="top" secondItem="KnX-rJ-N9w" secondAttribute="bottom" constant="13" id="FfL-rG-xmk"/>
                                                <constraint firstItem="E5I-Pt-18O" firstAttribute="leading" secondItem="oOL-vN-9zq" secondAttribute="trailing" constant="8" id="Hsf-fg-wal"/>
                                                <constraint firstItem="oOL-vN-9zq" firstAttribute="leading" secondItem="Yl3-YS-kNJ" secondAttribute="leading" constant="8" id="QMr-Q1-WPN"/>
                                                <constraint firstItem="oOL-vN-9zq" firstAttribute="top" secondItem="Yl3-YS-kNJ" secondAttribute="top" constant="10" id="S30-r8-GR6"/>
                                                <constraint firstItem="KnX-rJ-N9w" firstAttribute="leading" secondItem="oOL-vN-9zq" secondAttribute="trailing" constant="8" id="V5Z-Hh-YgE"/>
                                                <constraint firstItem="KnX-rJ-N9w" firstAttribute="top" secondItem="OaX-rQ-2bd" secondAttribute="bottom" constant="6" id="WwQ-pr-zNG"/>
                                                <constraint firstAttribute="trailing" secondItem="OaX-rQ-2bd" secondAttribute="trailing" id="bnN-g6-hVk"/>
                                                <constraint firstAttribute="trailing" secondItem="KnX-rJ-N9w" secondAttribute="trailing" id="h2J-nu-Hrg"/>
                                                <constraint firstItem="OaX-rQ-2bd" firstAttribute="top" secondItem="Yl3-YS-kNJ" secondAttribute="top" constant="12" id="k1R-ji-NP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodesLabel" destination="KnX-rJ-N9w" id="4JQ-tX-TG4"/>
                                            <outlet property="posterImageView" destination="oOL-vN-9zq" id="0Ie-y4-xvv"/>
                                            <outlet property="ratingLabel" destination="INC-lg-vbW" id="24c-84-3oV"/>
                                            <outlet property="ratingView" destination="RGO-Bi-Tw5" id="kH2-J6-bYg"/>
                                            <outlet property="titleLabel" destination="OaX-rQ-2bd" id="lgq-9H-LkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mce-kl-0Yt" id="ex6-HQ-q49"/>
                                    <outlet property="delegate" destination="mce-kl-0Yt" id="SL8-pi-0d2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEASONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-94-xcO">
                                <rect key="frame" x="16" y="8" width="568" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cb-Fn-rvG" firstAttribute="top" secondItem="LJb-94-xcO" secondAttribute="bottom" constant="8" id="3j1-vy-9zK"/>
                            <constraint firstItem="LJb-94-xcO" firstAttribute="top" secondItem="6Im-tv-RyD" secondAttribute="bottom" constant="8" id="8aD-dY-PU3"/>
                            <constraint firstItem="3cb-Fn-rvG" firstAttribute="leading" secondItem="5nl-nF-YbZ" secondAttribute="leading" id="BOM-2G-NkA"/>
                            <constraint firstItem="3cb-Fn-rvG" firstAttribute="top" secondItem="LJb-94-xcO" secondAttribute="bottom" constant="8" id="RHX-HE-y2U"/>
                            <constraint firstAttribute="trailing" secondItem="3cb-Fn-rvG" secondAttribute="trailing" id="X6m-kU-ZRK"/>
                            <constraint firstAttribute="trailing" secondItem="LJb-94-xcO" secondAttribute="trailing" constant="16" id="dCD-jJ-bow"/>
                            <constraint firstItem="sbY-qj-dj6" firstAttribute="top" secondItem="3cb-Fn-rvG" secondAttribute="bottom" id="dgQ-Tb-6WZ"/>
                            <constraint firstItem="LJb-94-xcO" firstAttribute="leading" secondItem="5nl-nF-YbZ" secondAttribute="leading" constant="16" id="r51-Mb-Snu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3cb-Fn-rvG" id="CJt-eI-WFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZH-ex-0Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="209.5"/>
        </scene>
        <!--Overview-->
        <scene sceneID="C0L-LH-3PS">
            <objects>
                <viewController title="Overview" id="wRv-ql-JlC" customClass="OverviewViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NC-BK-FWh"/>
                        <viewControllerLayoutGuide type="bottom" id="vmf-tk-eyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5c-PY-sGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-to-fuO">
                                <rect key="frame" x="16" y="31" width="568" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORYLINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-Gk-2Ct">
                                <rect key="frame" x="16" y="8" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogn-Gk-2Ct" firstAttribute="top" secondItem="2NC-BK-FWh" secondAttribute="bottom" constant="8" id="3KY-95-nav"/>
                            <constraint firstItem="SFm-to-fuO" firstAttribute="leading" secondItem="e5c-PY-sGS" secondAttribute="leading" constant="16" id="7eR-Z8-nu1"/>
                            <constraint firstAttribute="trailing" secondItem="SFm-to-fuO" secondAttribute="trailing" constant="16" id="7nR-yg-Dfm"/>
                            <constraint firstItem="vmf-tk-eyU" firstAttribute="top" secondItem="SFm-to-fuO" secondAttribute="bottom" constant="8" id="An7-4i-IDK"/>
                            <constraint firstItem="SFm-to-fuO" firstAttribute="top" secondItem="ogn-Gk-2Ct" secondAttribute="bottom" constant="8" id="Dcb-RV-hgM"/>
                            <constraint firstItem="SFm-to-fuO" firstAttribute="top" secondItem="ogn-Gk-2Ct" secondAttribute="bottom" constant="8" id="OF8-qw-439"/>
                            <constraint firstAttribute="trailing" secondItem="ogn-Gk-2Ct" secondAttribute="trailing" constant="16" id="SIS-Wd-mMs"/>
                            <constraint firstItem="ogn-Gk-2Ct" firstAttribute="leading" secondItem="e5c-PY-sGS" secondAttribute="leading" constant="16" id="vaf-oK-ekJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="overviewTextView" destination="SFm-to-fuO" id="zGr-FW-oZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfX-Kk-ZvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-39"/>
        </scene>
        <!--Season-->
        <scene sceneID="WRg-TQ-kT7">
            <objects>
                <viewController id="0ob-Zf-MTt" customClass="SeasonViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yB-es-wFX"/>
                        <viewControllerLayoutGuide type="bottom" id="D7T-zb-Hls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGM-rA-Gui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="910"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-tr-RdT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="910"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EpisodeCell" textLabel="7UF-25-Ikd" detailTextLabel="4LZ-51-bdL" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Xea-XG-B32" customClass="EpisodeTableViewCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xea-XG-B32" id="Ct8-zH-mQ3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7UF-25-Ikd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LZ-51-bdL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JO0-HF-dU3" kind="show" id="ZvM-Kg-bNZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ob-Zf-MTt" id="B8K-9Y-a16"/>
                                    <outlet property="delegate" destination="0ob-Zf-MTt" id="rMM-sG-EBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6n-tr-RdT" firstAttribute="top" secondItem="AGM-rA-Gui" secondAttribute="top" id="0gI-jd-bHR"/>
                            <constraint firstItem="F6n-tr-RdT" firstAttribute="leading" secondItem="AGM-rA-Gui" secondAttribute="leading" id="Gks-VG-9l2"/>
                            <constraint firstItem="D7T-zb-Hls" firstAttribute="top" secondItem="F6n-tr-RdT" secondAttribute="bottom" id="QM9-3G-dWd"/>
                            <constraint firstAttribute="trailing" secondItem="F6n-tr-RdT" secondAttribute="trailing" id="yN0-hD-JF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Season" id="bcH-Vp-RCo"/>
                    <connections>
                        <outlet property="tableView" destination="F6n-tr-RdT" id="47T-CZ-5LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpP-4F-GMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1383"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="6DZ-g9-4sX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdz-Dc-FP1" customClass="CustomNavigationController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYi-gx-2ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8y-vM-fvQ" kind="relationship" relationship="rootViewController" id="deA-yC-R0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-s2-kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="352"/>
        </scene>
        <!--Shows-->
        <scene sceneID="b1g-MP-FfZ">
            <objects>
                <viewController id="u8y-vM-fvQ" customClass="ShowsViewController" customModule="MovileNext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUV-Bg-IsR"/>
                        <viewControllerLayoutGuide type="bottom" id="qCC-8Y-ZrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9s-y6-pVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-Ib-2MF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tP0-Ig-1gn">
                                    <size key="itemSize" width="90" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="WS7-1E-06t" customClass="ShowCollectionViewCell" customModule="MovileNext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-oQ-iHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-FF-ldY">
                                                    <rect key="frame" x="0.0" y="142" width="90" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Owl-oQ-iHS" id="cxL-Jy-pfn"/>
                                            <outlet property="titleLabel" destination="Kvu-FF-ldY" id="iWb-cZ-p05"/>
                                            <segue destination="O34-Op-3yG" kind="show" identifier="segueShowDetails" id="gL0-ad-3iU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u8y-vM-fvQ" id="vXS-lp-Rz9"/>
                                    <outlet property="delegate" destination="u8y-vM-fvQ" id="Kxq-Yx-hXG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQP-Ib-2MF" firstAttribute="leading" secondItem="e9s-y6-pVq" secondAttribute="leading" id="4fa-bg-xTm"/>
                            <constraint firstAttribute="trailing" secondItem="OQP-Ib-2MF" secondAttribute="trailing" id="Kbv-Es-Lws"/>
                            <constraint firstItem="OQP-Ib-2MF" firstAttribute="top" secondItem="e9s-y6-pVq" secondAttribute="top" id="d8m-04-99c"/>
                            <constraint firstItem="qCC-8Y-ZrP" firstAttribute="top" secondItem="OQP-Ib-2MF" secondAttribute="bottom" id="gEd-Q7-Q1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="loR-GY-bvq"/>
                    <connections>
                        <outlet property="collectionView" destination="OQP-Ib-2MF" id="lNz-3d-fOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtS-Xw-7Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="200"/>
        <image name="like-heart" width="34" height="30"/>
        <image name="poster" width="96" height="139"/>
        <image name="star-gray" width="10" height="10"/>
        <image name="star-yellow" width="10" height="10"/>
    </resources>
</document>
